# label-parser

./: .gitignore  README.md  build.sh  pom.xml  start.sh
label-admin-parent/label-admin-web/: pom.xml
label-admin-parent/label-admin-web/src/main/java/com/laofeizhu/admin/: AdminApplication.java  AdminOneGUI.java
label-admin-parent/label-admin-web/src/main/java/com/laofeizhu/admin/config/: AutoPoiConfig.java  COSConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  Swagger2Config.java  WebMvcConfiguration.java
label-admin-parent/label-admin-web/src/main/java/com/laofeizhu/admin/config/mybatis/: MybatisInterceptor.java
label-admin-parent/label-admin-web/src/main/java/com/laofeizhu/admin/modules/label/controller/: LabelDrlController.java  LabelDrlHistoryController.java  LabelProductController.java  LabelProductSubTagController.java  LabelProductTagController.java  LabelUserSubTagController.java  LabelUserTagController.java
label-admin-parent/label-admin-web/src/main/java/com/laofeizhu/admin/modules/label/entity/: LabelDrl.java  LabelDrlHistory.java  LabelProduct.java  LabelProductSubTag.java  LabelProductTag.java  LabelProductTagTree.java  LabelUserSubTag.java  LabelUserTag.java  LabelUserTagTree.java
label-admin-parent/label-admin-web/src/main/java/com/laofeizhu/admin/modules/label/handler/: ILabelModelHandler.java  LabelHandlerContext.java  LabelHandlerTypeEnum.java  NonValueLabelModelHandler.java  RangeLabelModelHandler.java  ValueLabelModelHandler.java
label-admin-parent/label-admin-web/src/main/java/com/laofeizhu/admin/modules/label/mapper/: LabelDrlHistoryMapper.java  LabelDrlMapper.java  LabelProductMapper.java  LabelProductSubTagMapper.java  LabelProductTagMapper.java  LabelUserSubTagMapper.java  LabelUserTagMapper.java
label-admin-parent/label-admin-web/src/main/java/com/laofeizhu/admin/modules/label/service/: ILabelDrlHistoryService.java  ILabelDrlService.java  ILabelProductService.java  ILabelProductSubTagService.java  ILabelProductTagService.java  ILabelUserSubTagService.java  ILabelUserTagService.java
label-admin-parent/label-admin-web/src/main/java/com/laofeizhu/admin/modules/message/controller/: SysMessageController.java  SysMessageTemplateController.java
label-admin-parent/label-admin-web/src/main/java/com/laofeizhu/admin/modules/message/entity/: MsgParams.java  SysMessage.java  SysMessageTemplate.java
label-admin-parent/label-admin-web/src/main/java/com/laofeizhu/admin/modules/message/handle/: ISendMsgHandle.java
label-admin-parent/label-admin-web/src/main/java/com/laofeizhu/admin/modules/message/job/: SendMsgJob.java
label-admin-parent/label-admin-web/src/main/java/com/laofeizhu/admin/modules/message/mapper/: SysMessageMapper.java  SysMessageTemplateMapper.java
label-admin-parent/label-admin-web/src/main/java/com/laofeizhu/admin/modules/message/service/: ISysMessageService.java  ISysMessageTemplateService.java
label-admin-parent/label-admin-web/src/main/java/com/laofeizhu/admin/modules/message/util/: PushMsgUtil.java
label-admin-parent/label-admin-web/src/main/java/com/laofeizhu/admin/modules/monitor/controller/: ActuatorRedisController.java
label-admin-parent/label-admin-web/src/main/java/com/laofeizhu/admin/modules/monitor/domain/: RedisInfo.java
label-admin-parent/label-admin-web/src/main/java/com/laofeizhu/admin/modules/monitor/exception/: RedisConnectException.java
label-admin-parent/label-admin-web/src/main/java/com/laofeizhu/admin/modules/monitor/service/: RedisService.java
label-admin-parent/label-admin-web/src/main/java/com/laofeizhu/admin/modules/ngalain/aop/: LogRecordAspect.java
label-admin-parent/label-admin-web/src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-spring.xml
label-admin-parent/label-admin-web/src/main/resources/drl/: ProductTagLabel.drl
label-admin-parent/label-admin-web/src/main/resources/jeecg/: jeecg_config.properties  jeecg_database.properties
label-admin-parent/label-admin-web/src/test/java/: DemoTest.java
label-parser/: pom.xml
label-parser/src/main/java/com/laofeizhu/config/: KieSessionHelper.java  RuleLoader.java
label-parser/src/main/java/com/laofeizhu/data/impl/: DefaultCommonContent.java
label-parser/src/main/java/com/laofeizhu/enums/: ReadFromType.java
label-parser/src/main/java/com/laofeizhu/model/: BaseProductVo.java  BaseUserVo.java  Result.java  UserLabelVo.java
label-parser/src/main/java/com/laofeizhu/service/: ILabelMatchingService.java  IRecommendService.java
label-parser/src/main/java/com/laofeizhu/service/impl/: CommonRecommendService.java  DefaultLabelMatchingService.java  DefaultRecommendService.java  LabelRecommendService.java
label-parser/src/main/resources/: label.txt
label-parser/src/main/resources/rules/common/: common.drl
label-parser/src/main/resources/rules/label/: label.drl
label-parser/src/main/resources/rules/product/: product.drl
label-parser/src/main/resources/rules/user/: label.drl
label-service/: pom.xml
label-service/src/main/java/com/laofeizhu/label/: LabelServiceApplication.java
label-service/src/main/java/com/laofeizhu/label/controller/: LabelController.java  TestController.java
label-service/src/main/java/com/laofeizhu/label/dao/: LabelDrlMapper.java  LabelProductMapper.java  LabelProductSubTagMapper.java  LabelUserSubTagMapper.java
label-service/src/main/java/com/laofeizhu/label/dto/: BaseDo.java  LabelDrl.java  LabelProduct.java  LabelProductSubTag.java  LabelUserSubTag.java  Result.java  ReturnCode.java  SearchRequest.java  TempProduct.java
label-service/src/main/java/com/laofeizhu/label/handler/: ListenerLabelDrlHandler.java
label-service/src/main/java/com/laofeizhu/label/service/: LabelDrlService.java  RecommendService.java
label-service/src/main/java/com/laofeizhu/label/service/impl/: DrlRecommendServiceImpl.java  LabelDrlServiceImpl.java
label-service/src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-spring.xml
label-service/src/test/java/com/laofeizhu/label/: LabelServiceApplicationTests.java
(+287 files in other folders)
